# ChantLouange

./: AndroidManifest.xml  GeneratedCC.java  GeneratedCC.json  README.md  all_songs_dump.json  analyze_audio.py  apply_audio_to_raw.py  build.bat  build.gradle  build_audio_map.py  build_comprehensive_audio_map.py  cantiques_yapper_cv.html  cantiquest_index.html  cantiquest_songs_with_audio.json  check_overlap.py  check_songs.py  cs_ob_mapping.json  cs_ob_no_match.txt  cv_book.html  do_fuzzy_match.py  download_cv_audio.ps1  dump_java_songs.py  generate_audio_mapper.ps1  generate_cc_audio_json.py  generate_cc_audio_via_sss.py  generate_ob_audio_json.py  gradle.properties  hymnal_library_raw_partial.json  hymnallibrary_cc_audio.json  hymnallibrary_ob_audio.json  inspect_html.ps1  map_cs_ob_by_title.py  parse_books.py  reconcile_cantiquest.py  scrape_cantiquest.py  scrape_hymns_library.py  settings.gradle.kts  test_match.py  unified_audio_map.json  update_audio_map_cc.py  (+2 more)
app/: build.gradle  build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
app/keystore/: key.txt
app/libs/: easyprefs-1.9.0.aar
app/myreleasekey/: key.txt  keystore.jks  keystore.jks.old  keystore_cert.pem
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/davidkazad/chantlouange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: psaumes_kjv.json  psaumes_lsg.json  up.php
app/src/main/assets/books/: BB.json
app/src/main/assets/files/durban/: 07.txt  08.txt  100.txt  104a.txt  104b.txt  110.txt  111.txt  113.txt  120.txt  127.txt  129.txt  131.txt  132.txt  135.txt  137.txt  139.txt  140.txt  141.txt  143.txt  143b.txt  146.txt  148.txt  157.txt  16.txt  162.txt  163.txt  167.txt  176.txt  182.txt  184.txt  187.txt  187b.txt  190.txt  191.txt  192.txt  197.txt  205.txt  209.txt  223.txt  226.txt  (+240 more)
app/src/main/assets/www/: index.html
app/src/main/java/com/davidkazad/chantlouange/: IntroSlider.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/davidkazad/chantlouange/activities/: AboutActivity.java  BaseActivity.java  CommentActivity.java  DonationActivity.java  DonationPayPalActivity.java  EditActivity.java  FavorisActivity.java  HomeActivity.java  ItemActivity.java  ListActivity.java  RapideAccess.java  SettingsActivity.java  SettingsActivity1.java  WebviewActivity.java
app/src/main/java/com/davidkazad/chantlouange/chat/: CommentActivity.java
app/src/main/java/com/davidkazad/chantlouange/common/: Common.java  DataExtra.java  Login.java
app/src/main/java/com/davidkazad/chantlouange/config/: Common.java  Login.java  SongsApplication.java
app/src/main/java/com/davidkazad/chantlouange/datas/: BB.java  (+20 more)
app/src/main/java/com/davidkz/eazyorm/: ActiveAndroid.java  Cache.java  Configuration.java  DatabaseHelper.java  Model.java  ModelInfo.java  README.txt  TableInfo.java
app/src/main/java/customview/: CustomTabLayout.java  CustomViewPager.java  PinchZoomTextView.java
app/src/main/java01/com/davidkazad/chantlouange/: MainActivity.java
app/src/main/res/anim/: fade_out.xml  shake.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: background.xml  background_2.xml  baseline_account_circle_24.xml  bg_bottom_nav.xml  bg_circle_red.xml  bg_left_accent.xml  bg_outline_pill_white.xml  bg_search_chip_selected.xml  bg_search_chip_unselected.xml  bg_search_pill.xml  bground_2.xml  book_background.xml  book_item_bg.xml  btn_pill_editorial.xml  btn_toggle_sort_bg.xml  button.xml  button_alpha.xml  button_beta.xml  button_cancel.xml  button_item.xml  button_join.xml  button_mpesa.xml  button_mpesa_red.xml  button_number.xml  button_play.xml  button_post.xml  button_recent.xml  button_resource.xml  button_send_comment.xml  button_write_comment.xml  circle.xml  circular_progress.xml  fav_card_bg.xml  fav_number_pill.xml  gradient_hero_radial.xml  hero_scrim_gradient.xml  ic_add_a_photo_black_24dp.xml  ic_arrow_forward.xml  ic_auto_scroll.xml  ic_comment_black_24dp.xml  (+23 more)
app/src/main/res/font/: maven.xml
app/src/main/res/layout/: activity_favoris.xml  activity_global_search.xml  activity_home.xml  activity_home_1.xml  activity_music.xml  activity_music_slide.xml  activity_musics.xml  activity_rapide_access.xml  activity_song_details.xml  activity_song_list.xml  activity_splash.xml  bemba_file.xml  chat_activity_post.xml  chat_fragment_comment.xml  chat_fragment_post.xml  chat_item_comment.xml  chat_item_post.xml  content_main.xml  content_song_list.xml  donation.xml  fragment_about.xml  fragment_all_songs.xml  fragment_books.xml  fragment_dashboard.xml  fragment_fav.xml  fragment_settings.xml  fragment_song_details.xml  fragment_song_list.xml  fragment_trie.xml  item_alphabetique.xml  item_book.xml  item_divider.xml  item_fav.xml  item_fav_card.xml  item_lyric_refrain.xml  item_lyric_verse.xml  item_music_song.xml  item_numerique.xml  item_recent.xml  item_search_header.xml  (+14 more)
app/src/main/res/layout-v11/: activity_home.xml  content_song_list.xml  fragment_about.xml
app/src/main/res/layout-v20/: activity_home.xml  content_main.xml  content_song_list.xml  fragment_about.xml  fragment_settings.xml
app/src/main/res/menu/: demo.xml  fav_options_menu.xml  menu_drawer.xml  menu_item.xml  menu_item2.xml  menu_list.xml  menu_main.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: audio_map.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  themes_inverted.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/davidkazad/chantlouange/: ExampleUnitTest.java  TextSplitter.java  cs_songs.txt  ob_overwrite_header.java  ob_songs.txt  songs.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+177 files in other folders)
