apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.davidkazad.chantlouange"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 9
        versionName "2.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        release {
            storeFile file("myreleasekey.keystore")
            storePassword "com.davidkz.chant.louange153"
            keyAlias "davidkazad"
            keyPassword "com.davidkz.chant.louange153"
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.7'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation('com.github.paolorotolo:appintro:v4.2.3') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }


    implementation('com.jakewharton:butterknife:10.2.1') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    annotationProcessor('com.jakewharton:butterknife-compiler:10.2.1') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('androidx.cardview:cardview:1.0.0') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('androidx.recyclerview:recyclerview:1.0.0') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation "com.mikepenz:materialdrawer:6.1.2"

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation files('libs/eventbus-2.4.0.jar')
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.google.code.gson:gson:2.8.6'

    /*implementation ('com.paypal.sdk:paypal-android-sdk:2.16.0') {
        exclude group: 'io.card'
    }*/
    //implementation 'com.paypal.sdk:paypal-android-sdk:2.14.1'
    //implementation 'com.stripe:stripe-android:14.4.1'
    //implementation 'com.google.android.gms:play-services-wallet:18.0.0'
    implementation 'com.karumi:dexter:6.1.2'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.0.0'

}

apply plugin: 'com.google.gms.google-services'
