apply plugin: 'com.android.application'

android {

    compileSdk 31

    defaultConfig {
        applicationId "com.davidkazad.chantlouange"
        minSdk 21
        targetSdk 31
        versionCode 13
        versionName "5.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        release {
            storeFile file("myreleasekey.keystore")
            storePassword "com.davidkz.chant.louange153"
            keyAlias "davidkazad"
            keyPassword "com.davidkz.chant.louange153"
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'


    implementation 'com.google.firebase:firebase-iid:21.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-analytics:20.1.0'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation('com.github.paolorotolo:appintro:v4.2.3') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }

    implementation('com.jakewharton:butterknife:10.2.1') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    annotationProcessor('com.jakewharton:butterknife-compiler:10.2.1') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('androidx.cardview:cardview:1.0.0') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('androidx.recyclerview:recyclerview:1.2.1') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation "com.mikepenz:materialdrawer:6.1.2"

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation files('libs/eventbus-2.4.0.jar')
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.karumi:dexter:6.1.2'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.0.0'
    implementation 'androidx.work:work-runtime:2.7.1'

    implementation 'com.github.kabouzeid:androidslidinguppanel:6'
// ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //if using java 8,ignore above line and add the following line
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"

    dependencies {
        implementation 'com.github.bumptech.glide:glide:4.12.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    }
}

apply plugin: 'com.google.gms.google-services'