<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_cancel"
            android:gravity="center|left"
            android:paddingLeft="20dp"
            android:text="Cancel"
            android:textColor="@color/md_blue_500"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tPost"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_post"
            android:gravity="center|right"
            android:paddingRight="20dp"
            android:text="Post"
            android:textColor="@color/md_blue_500"
            android:textSize="20dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/iUser"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email_number"
                android:textColor="@color/black"
                android:textSize="16dp" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="55dp"
                android:background="#55e1dfdf"
                android:focusable="true"
                android:hint="@string/write_a_comment"
                android:inputType="textMultiLine"
                android:padding="20dp"
                android:textSize="26dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/post_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:adjustViewBounds="true"
                        android:maxHeight="110dp"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/adult" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:adjustViewBounds="true"
                        android:maxHeight="110dp"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/adult" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:adjustViewBounds="true"
                        android:maxHeight="110dp"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/adult" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:focusable="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_add_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_add_a_photo_black_24dp" />

                    <TextView
                        android:id="@+id/write"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="Image"
                        android:textColor="@color/md_blue_500"
                        android:textSize="22dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iPost"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_send_black_24dp" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>