<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/button_resource"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/iUser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="15dp">
            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/md_blue_500"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="LAMBI E. MARION"/>
        </LinearLayout>
        <TextView
            android:id="@+id/date"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/post_textColor"
            android:text="23 d"/>
    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:padding="10dp"
       >
       <ImageView
           android:id="@+id/picture"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:maxHeight="160dp"
           android:adjustViewBounds="true"
           android:scaleType="centerCrop"
           android:layout_marginBottom="10dp"/>
       <TextView
           android:id="@+id/content"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Yahoo!!"
           android:textSize="17dp"
           />
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/like"
                android:layout_gravity="top"/>
            <ImageView
                android:id="@+id/comment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/comment"
                android:layout_gravity="bottom"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center|right"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">

            <TextView
                android:textColor="@color/white"
                android:id="@+id/like1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Likes"
                android:padding="10dp"/>
            <TextView
                android:textColor="@color/white"
                android:id="@+id/comment1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Comments"
                android:padding="10dp"/>
            <ImageView
                android:id="@+id/more"
                android:src="@drawable/more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                />

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dedddd"
        />
</LinearLayout>