<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.HomeActivity"
    android:background="@drawable/bground"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_gravity="center">

            <include android:id="@+id/cc"
                android:visibility="gone"
                layout="@layout/item_book"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:layout_margin="20dp" />


        </FrameLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/writPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:padding="15dp"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:drawablePadding="10dp"
        android:background="@drawable/button"
        android:text="@string/write_a_post"
        android:layout_marginBottom="90dp"
        android:onClick="writePost1"
        android:layout_gravity="bottom|end"
        android:layout_alignParentEnd="true"
        tools:ignore="RelativeOverlap"
        android:layout_marginEnd="20dp"
        android:visibility="visible"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        app:itemTextColor="?attr/itemTextColor"
        app:itemIconTint="?attr/itemIconTint"
        android:background="#953A3630"
        app:menu="@menu/navigation"
        android:visibility="visible"/>

</RelativeLayout>