<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.HomeActivity"
    android:background="@color/home_bg_dark">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/surface_container_lowest"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chant Louange"
                android:textColor="@color/primary_container"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:layout_gravity="center" />
                
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include android:id="@+id/cc"
            android:visibility="gone"
            layout="@layout/item_book"
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:layout_margin="20dp" />

    </FrameLayout>

    <include layout="@layout/layout_bottom_nav" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>