<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical"
    tools:context=".ui.activities.CommentActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="Message" />
            <ImageView
                android:id="@+id/user_comment"
                android:onClick="setUser"
                android:layout_width="54dp"
                android:layout_height="58dp"
                android:padding="10dp"
                android:layout_gravity="right"
                app:srcCompat="@drawable/user" />
        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_resource"
        android:onClick="joinGroup"
        android:text="Join group"
        android:textColor="#1E88E5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="65dp">

        </androidx.recyclerview.widget.RecyclerView>
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/button_write_comment"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="58dp"
                    android:padding="10dp"
                    android:layout_gravity="bottom"
                    app:srcCompat="@drawable/chat_bubble_50px" />

                <EditText
                    android:id="@+id/textComment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:hint="@string/write_a_comment"
                    android:textSize="18dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />
                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/progressSend"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">

                <ImageView
                    android:id="@+id/sendComment"
                    android:onClick="sendComment"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"

                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_send_comment"
                    app:srcCompat="@drawable/ic_send_black_24dp" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>