<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:orientation="vertical"
    android:background="#eee"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="Message"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join group"
        android:textColor="#1E88E5"
        android:onClick="joinGroup"
        android:background="@drawable/button_resource"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="55dp">

        </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="55dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_write_comment"
            android:clickable="true"
            android:onClick="writePost"
            android:focusable="true">
            <ImageView
                android:layout_width="55dp"
                app:srcCompat="@drawable/ic_add_a_photo_black_24dp"
                android:padding="10dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/write"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/ecrire_un_commentaire"
                android:gravity="center"
                android:textColor="#1E88E5"
                android:textSize="18dp"
                android:layout_height="match_parent"
                />
            <ImageView
                android:layout_width="55dp"
                app:srcCompat="@drawable/ic_send_black_24dp"
                android:padding="10dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>