<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.ListActivity"
    tools:showIn="@layout/activity_song_list">

    <customview.CustomTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="3.9dp"
        android:background="@color/colorPrimary"
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="@color/green"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tab_layout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/table_matieres"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:padding="12dp"
        android:textSize="@dimen/table_footer_size"
        android:textColor="@color/white"
        android:drawablePadding="15dp"
        android:background="@color/trans"
        android:onClick="trie"/>

</RelativeLayout>