<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activities.ListActivity"
    tools:showIn="@layout/activity_song_list">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/tertiary_fixed"
        app:tabIndicatorHeight="4dp"
        android:background="@color/surface_glass"
        app:tabTextColor="@color/ed_text_secondary"
        app:tabSelectedTextColor="@color/tertiary_fixed"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Medium"
        android:elevation="0dp"
        app:tabRippleColor="@color/tertiary_fixed"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"/>

    <LinearLayout
        android:id="@+id/quick_jump_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_layout"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone"
        android:background="?attr/colorPrimaryDark"
        android:gravity="center_vertical"
        android:elevation="4dp">

        <EditText
            android:id="@+id/edit_quick_jump"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/number"
            android:textColorHint="@color/grey_font"
            android:textColor="@color/white"
            android:inputType="textNoSuggestions|textVisiblePassword"
            android:backgroundTint="@color/white"
            android:maxLines="1" />

        <Button
            android:id="@+id/btn_quick_jump_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GO"
            android:layout_marginStart="8dp"
            android:textColor="@color/white"
            style="@style/Widget.AppCompat.Button.Colored" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/quick_jump_bar" />

    <!-- Floating Table of Contents Button -->
    <android.widget.Button
        android:id="@+id/btn_trie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="@string/table_matieres"
        android:textColor="@color/on_primary_container"
        android:background="@drawable/btn_pill_editorial"
        android:drawableLeft="@drawable/sorting"
        android:drawableTint="@color/white"
        android:onClick="trie"
        android:elevation="8dp"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:textAllCaps="false"
        android:letterSpacing="0.02" />

</RelativeLayout>