<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/book_height"
    android:padding="3dp"
    android:layout_margin="3dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark">
            <ImageView
                android:id="@+id/book_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/bground"
                android:scaleType="centerCrop"
                />
            <TextView
                android:id="@+id/book_name"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Collection de cantiques"
                android:gravity="center"
                android:lines="2"
                android:padding="10dp"
                android:textSize="18dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>